\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{CENG 435 Term Project Part 1}

\author{
\IEEEauthorblockN{Ege Özbek}
\IEEEauthorblockA{
\textit{ege.ozbek@metu.edu.tr}\\
2237709}
\and
\IEEEauthorblockN{Osman Emre Bilici}
\IEEEauthorblockA{
\textit{emre.bilici@metu.edu.tr}\\
2171353}
}

\maketitle


\section{Introduction}

For the second part of our CENG435-Term Project , we have been assigned to implement an UDP-based Reliable Data Transfer (RDT) protocol which supports multihoming and pipelining. We have been instructed to implement a unique version of RDT instead of simply coding the RDT3.0 as described in slides and in the textbook.


\section{Network Topology}

\begin{figure}[htp]
    \centering
    \includegraphics[width=4cm]{tp.png}
    \caption{Assigned Network Topology}
    \label{fig:topology}
\end{figure}


Creation of network testing environment is done on Portal GENI website. Each group has to reserve a splice from a list of given computing resources. These splices are reserved for 7 days and allow creation of virtual machine nodes and links in between. All the information about topology is inscribed into RSpec files, in XML format. These files allow us easily describe and create network topologies .\\

RSpec files also include link information between nodes, which are reflected as interfaces and related IP numbers in such nodes. (IP numbers assigned to each interface is of utmost importance when setting up servers and choosing target IP and ports for clients). Topology we are assigned with is fairly simple and only has 8 links in between. \\

Before going into any detail on design and implementation, we have to first correctly identify the network topology we are working on. This topology is same in the first part of the project. In this part of the project, since we asked to implement different things rather than first part, although the topology is the same as we used in the first part, different portions of the topology are used for the experiments which will be done in this part of the project.  \\

For the first experiment, we will use the shortest path which we found in the first part of the term project, which is $s$, $r_3$, $d$. Other links between the nodes, except links between the mentioned nodes in the above, is not used.\\

For the second experiment, it is asked to use $s$, $r_1$ , $r_2$ and $d$. These nodes are the nodes on the other paths that goes from source to destination node. The links between the nodes ($s$, $r_1$),  ($r_1$, $d$) and  ($s$, $r_2$),  ($r_2$, $d$) will be used. \\

\subsection{Selection of Programming Language}
Our choice for working with Python, was largely influenced by large number of built-in libraries dedicated for networking, threading and socket interfacing supported by Python. Another reason we chose Python was to reduce the overhead created by boilerplate code to get us working. These choices helped us easily get on track with design and implementation.

Since we have to deal with low level concepts like packet headers , we have used a python library called struct, which encapsulates c types and fixes their sizes , this is very important since we parse header by reading fixed length chucks of header.

\section{Background Information}
In this section, the basic knowledge or keywords, which you need to know, is given with their definitions. Detailed knowledge can be found in further sections. \\

Socket programming is a way of connecting two nodes on a network to communicate with each other. Socket can be seen as a door between two nodes that connect to each other. \\

There are two socket types for transport services: User Datagram Protocol(UDP) and Transmission Control Protocol (TCP). UDP is known as faster and lightweight but it is not reliable own by own. Sometimes transmitted data can be lost due to congestion. With some modifies, UDP is converted to Reliable Data Transfer (RDT). This modifies includes feedback messages so that sender knows the sequel of the sending data.  \\

The Pipelining Protocol allows the sender to send multiple data while feedback message has not received yet. Pipelining increases utilization by factor of $n$ where $n$ is pipelined data number(number of packets sent without acknowledgement. There are two generic forms of pipelining protocols: Go-Back-N and Selective Repeat. \\

Multihoming allows a device to be connected to multiple hosts . This increases both reliability and performance of file transfer as packets with different sequence numbers can be sent through different paths , which reduces the chance of a packet loss. \\

We have implemented our own UDP based RDT design that support multi-homing and pipelining. Details will be discussed in the below sections. 
\\

\section{Design and Implementation Approach}

In this chapter, the first and the second experiments are explained in different sections but the section of the first experiment gives more generic explanation for both experiments. In both design and implementation approaches, reading the sections of the first experiment first will make the rest of the report much more clear and easier to understand, as second experiment is closely resembles to first one in many aspects. \\

\subsection{Design Approach for the First Experiment}

As the first phase of the term project, we decided that a client-server application between of the nodes can be enough. One of the nodes acts like as a client and other one acts as a server. Since we used this approach in the first phase, we can use the scripts of the first phase of the project with some modifications and enhancements. In the first phase of the term project, we asked to just UDP based socket application , now we have to design a reliable data transfer protocol on top of UDP . This means that we have to account for 'errors' and 'losses'. On the other hand opposed to first phase of the term project, we are asked to transmit an exactly 5 MBytes file. In design phase, we have focused on how to implement this operation as optimal as possible. \\
\\
In the given network topology, there are 5 nodes and 8 links. For the first experiment, we need to use shortest path between which we found in the first phase of the term project. Our shortest path has three nodes and they are $s$, $r_3$, $d$ and their links which provides the connection between themselves only. These links are ($s$, $r_3$), ($r_3$, $d$). Therefore, we should make the operations for these three nodes and two links. Distinctively from first phase of the project, it is obvious that which one is server or which one is client for the nodes. The wanted route is $s$, $r_3$, $d$, so in our design approach the node $s$ is client and the node $d$ is server.  The intermediate node $r_3$, acts as a repeater , which transmits the data from client to server and vice-versa according to where the data comes from 
\\
At a first glance , our first problem is that file we transmit is too big to send as a single packet. This is due to the restriction "the maximum packet sizes of your RDT protocol (header + payload) can be at most 1000 bytes". That's why we have decided to divide the input file into data chunks whose size are 900 bytes. This separation process is handled in the node $s$ which is our source. This process may not be named as separation, since there is no actually separation, but details will be discussed in implementation phase. \\
 
After the separation, we should send these data packages with header to ease our job. We decide to send some information about the data package with that data package. As a header, the data package is sent with its sequence number, sending time and data length and checksum value is added to beginning of the header. Checksum will be discussed in the last of this chapter. \\
 
After have decided which informations to send along with our data packages , we should send these data packages to the destination. Since we asked to implement an application that support pipelining, we choose the one of the two pipelining protocols: Go-Back-N or Selective Repeat. While deciding on that, we researched differences between them. According to our research, Selective Repeat protocol is more efficient but also much more complicated than Go-Back-N. Searching or sorting process is not needed for Go-Back-N and also while researching, we directly saw that some of the websites mention that Go-Back-N is less complicated . Despite the fact that we understood both of them, we decided to use Go-Back-N protocol for pipelining. \\
 
For the pipelining protocol, there should be a window size which adjust the number of sending data packages each time. For example, for the first time, if the window size is set to 10, then first ten data packages are sent and waited for the ACK response for each data package. When an ACK is received , we get the sequence number associated with it and adjust the position of our window and send next cumulative data packages according to it.  For whole experiment , we set to window size to 10. \\
 
Of course,the scenario above does not take the loss of the data packages or ACK losses. Since our implementation should be reliable, we also think about loss. Both on the server and on the client there should be a timer for the each data package. This is needed to not wait infinitely for that data package in case of lost. Our timer choice is discussed in detail in implementation part.\\
 
In our design, first we began with the source node. According to our design, regardless of the loss type, if the source node does not get a ACK message, it will be timed out. In such case , packets beginning with last acknowledged expected sequence number are sent again. Since the source node waits for the ACK in order, when one of the ACK is lost, it does not account for out of order ACK's , therefore it will also result in a timeout. When the source node receives an ACK message, it updates the expected sequence number and it will send next packages according to that updated sequence number. This is the logic what we implement for the source node.\\
 
For the destination node, it expects sequence numbers in order. Initially expected sequence number is set to 0. When the sequence number of the coming data packages matches expected sequence number it creates an ACK response message. This ACK message contains sequence number of the last data package which is received. If there is a lost, it is going to time out and when time out occurs, it again waits for the same expected sequence number.  \\

Until now, we only thought on the aspect of  reliability in terms of a packet loss, but an error is just as likely possible. This is why we use checksum values. We calculate checksum value for each of the data packet and include this checksum value to the header of the data packet. This checksum value in the header is compared with checksum calculation on the destination. To handle the comparison, the coming data package is separated according to header and payload. The checksum value is extracted and the other part of the data is used for the checksum calculation. If this calculation and checksum value in the header is same, then we can say there is no error. To implement this checksum, a condition statement is enough. Details of the checksum will be discussed in the implementation chapter. \\

In this chapter, design approach of the first experiment of the project is discussed.  \\

\subsection{Implementation Approach of the First Experiment}

As we explained in the Selecting Programming Language section, we have decided to use Python3 for the implementation. When we implement our design, we used function like wrapper approach, so we have not run any code by mistake. \\

The first experiment is not complex as much as the second experiment, therefore when we get through to implementation phase, we have not tire our minds. There are just three nodes, one of them is the source, other one is destination and the last one is intermediate node which transmit the data the other side. We implemented first the source node $s$ and the destination node $d$ and lastly we implemented the intermediate node $r_3$. In this section while explaining the implementation, the order of our implementation phase can be followed. We have gone forward step by step while implementation phase. \\

Firstly, we decided to use the scripts which we use the first part of the term project. Since these scripts are already working, we would not be trying to think from the beginning. For the source node $s$, we used same script in the first phase, then we think about modifications. First thing, we have done in the source script was separating the 5 Mbytes file into the 900 bytes chunks. Since the restriction says that maximum size of the each data package should be 1000 bytes, we decided that 900 bytes would be enough for the payload and 100 bytes for the header. To separation process, we wrote a function to handle that. 
\\
When in design phase, we thought that we literally separate the file into the chunks and these chunks can be stored in an array. But while implementing this part we change this approach and implemented pointer & iterator like function. As an input, we give the sequence number of the data package, and it returns the interval data from beginning of that sequence number to the ending index which is $900 * (sequence number + 1)$.  \\

After separation, we have decided to implement checksum. But before that, we needed to decide what should be in the header. Since checksum value it also should be in the header to compare, we thought that what would be in the header else. The sequence number of that data package should be in the header, since the destination node will waited according to sequence number. The other essential header is, of course, the checksum value to ensure that it is the same file. 
\\
While implementing, we also stored the data length and the sending time in the header but we did not use the data length later. We have used the $struct$ module in Python 3. Before the sending the data package, the header has been created for each data package. $struct$ module is needed for the store the data as binary data while sending among the nodes. This module has different options to converse the type. If we use $struct.pack$ method with two inputs, the first input specify the C type of second input value. For example, if we use $pack("H", data)$, we specify that conversion will be integer to unsigned short and its size is 2 bytes. We considered all of these options and we used proper options. Checksum value, sequence number, data length, time are in the header and respectively "H", "I", "H", "d" options are used. And respectively again, these are 2 bytes, 4 bytes, 2 bytes and 8 bytes. "I" is for converting from Python integer to C unsigned integer and "d" is converting to 8 bytes double from Python float. So our header for the data packages is 16 bytes. While we were calculating checksum value, we tried to implement same logic (one's complement sum) in the lecture slides. We packed all of the header and we added to data end of these header. Lastly we calculated checksum value for all the data obtaining data after packaging and added this checksum value to beginning of the data packages with packaging.  \\

After packaging checksum and all header with data, we sent to these chunks to the destination. We checked that our checksum is correct and so the file is transferred exactly without no loss or error. While checking this, we use a terminal command which is $md5sum$. If the input file's $md5sum$ value is the same with the output file in the destination node, then we can say that the transferred file exactly same. \\

We ensured that the file is correctly sending, then we began to implement pipelining protocol. As explained in the design approach, we decided to use Go-Back-N protocol. This protocol provides that sending of N packets with keeping the timer for the oldest unacked message. Our script sends data packages whose total number equals to window size. After sending these data packages, the source node waits for the ACK response. When we get the ACK message, we set the new sequence number which comes with the ACK. If the ACK message is lost or our data package is lost while sending, the socket timer is going to time out. This timer is set to $0.1$ seconds. If any ACK message does not come during this time, the source node will send again the data package with the last acknowledged sequence number. If the source node receives an ACK message with expected sequence number ,  this means that the source node can slide the window. \\

For the destination node, server side, this node expects the sequence number in order. If a data package is lost while coming from the source node, then the destination node will not send any ACK message, since there is also a timer whose timeout value is $0.1$ seconds .The destination node will wait for the same data packages if there is any loss. In the destination node, we calculate the checksum value again as same in the source node $s$. For the comparison, we extract the checksum value from the header of the coming data package and the rest of the data package is used for the checksum calculation. If the result of this calculation is same with the checksum value that we extracted, then the data package is transferred correctly. If the data package is received correctly, we send an ACK message to sender, and the destination node will wait for the next data package segment. This design is slightly different than Go-Back-N protocol but main approach is the same. If the sender is acknowledged then window is sliding. Difference between the Go-Back-N protocol and our design is about the aspect of sending the ACK messages. We choose to send ACK messages directly rather than cumulative. Since in the figure in the lecture slides, each ACK messages is sending individually for each data packet, we also implemented that approach. \\

While sending and receiving the correct data packages, $threading$ module was very helpful. We have used the $Lock$ method while sending and receiving the data packages and update the other variables according to that. \\

For the intermediate node, at first , we did not implement anything. We use just ip route commands for routing, with this approach , we didn't have to  might not write any scripts for the intermediate node $r_3$. If we want to send the data packages from the source node $s$ to the destination node $d$ through the intermediate node $r_3$, we can use the command $ip \ route \ add$. This command provides to route the traffic which we want. For example, in our case, we used this command in the source node $s$ when sending the data packages through the $r_3$. In the command, both IP addresses of the destination node $d$ and the intermediate node $r_3$ should be specified. The interface IP address of the $r_3$ ($ 10.10.3.2$), which links the source node $s$ to the $r_3$ and the interface IP address of the $d$ ($10.10.7.1$), which links the $r_3$ to the destination node $d$ is necessary.So if the following command is executed in the source node $s$, we do not need to think about the script for the intermediate node $r_3$: \\

\hspace{15mm}
$ip \ route \ add \ 10.10.7.1 \ via \ 10.10.3.2$   \\
 
 This is called static routing and it is very helpful for the first experiment. For the ACK messages we can use this routing command but with different interface IP addresses. After we tried this, we also provide a script for the node $r_3$. This script is just for transmitting the coming data to appropriate targets. If the data comes from the source node $s$, then transmit the data to destination node $d$ and same logic for the reverse order. This script listen the sockets at the same time with threading. In different threads, we handle both of the two directions. \\
 
In both experiment we are asked to calculate file transfer time, so to handle that we store the time of arrival of first data package and last arriving data package and subtract them to obtain the file transfer time.

For the used interfaces and their IP addresses in the first experiment, you can see the following table. In this table, the interfaces that provide the link between the nodes can be seen. Each row is filled with two interfaces that means that two nodes are linked with that interfaces.  \\
\hspace{15mm}
\begin{table}[htbp]
\caption{Interfaces IP addresses that shows the link between each node}
\begin{tabular}{|l|l|l|}
\hline
\textbf{$s$} & \textbf{$r_3$} & \textbf{$d$} \\ \hline
       10.10.3.1      & 10.10.3.2      &              \\ \hline
             & 10.10.7.2     & 10.10.7.1    \\ \hline
\end{tabular}
\end{table}



\subsection{Design Approach for the Second Experiment}

Before going to detail, the topology for the second experiment is explained. In the first experiment we have used the shortest path from the source node $s$ to the destination node $d$. In the second experiment, we will use the other nodes that link the source node $s$ and destination node $d$. These nodes are $r_1$ and $r_2$. \\

After designing the first experiment, the second experiment is not hard to design it. Different from the first experiment, multi-homed protocol should be implemented as mentioned in the restrictions. This means that data packages will be sent from both interfaces of the nodes. The source node $s$ should be able to send the data packages at the same time to destination node $d$ through the nodes $r_1$ and $r_2$. In the first experiment, we were able to send the data packages using one intermediate node. If some modifications are implemented, multi-homed protocol can be achieved and our code would be more efficient and faster. \\

When we try to send the data packages at the same time, Python $threading$ module gets involved. Since the source node $s$ will send the data packages through the nodes $r_1$ and $r_2$, it does not make sense if the source node $s$ sends the same packages by using two intermediate nodes. So we have decided that the source node $s$ will begin to send beginning of the data to $r_1$ and the ending of the data to $r_2$ while sending the data packages. To be more clear, the data packages will be send from two different paths. We send head of our data through $r_1$ and the end of our data through $r_2$ , we accomplish this by dividing data into separate chunks and indexing it. During the execution we have two changing indexes . At the end of the sending process, these indexes are meeting on the same point (or to be more precise when forward going index $>$ backward going index) . If there is any corruption one of the links, the other link will be used to transfer the data packages.  \\

For the destination node $d$, it listens the sockets at the same time and the coming data append to a list. If the data is coming with reverse order than the data will be appended to another link. When the transferring data has finished, these two lists will be merging according to correct order. \\

Since the multi-homed protocol is additive to first experiment, the other elements like checksum, headers, pipelining protocol of our design is same as the first experiment. \\

In conclusion, multi-homed protocol will increase efficiency and speed. Also, it contributes reliability, since even if one of the links are down, it continues to transfer the data. 

\subsection{Implementation Approach for the Second Experiment}

When we finished the implementation part of the first experiment, we got the necessary parts of the second experiments except multihomed protocol. By that we mean that we do not have to deal with data separation and packaging parts again, as we have dealt with them earlier in first experiment. \\

Multihomed protocol means that both of the interfaces of the nodes are used at the same time. This leads us directly to use Python $threading$ module. For the source node $s$, the data packages will sent to $r_1$ and $r_2$ with two different threads. For the destination node $d$, this node will listen from $r_1$ and $r_2$ at the same time with different threads. Using these threads, acknowledge messages will be sent to the source node $s$. While the destination node $d$ is waiting for the correct sequence number, there can be two correct sequence(one forward and other one going backward) numbers. To be more clear, for the first thread is waiting for the in order sequence number, other thread is waiting for the reverse order sequence number. The destination node will not accept the data packages if the $backwardGoingIndex$ is smaller than $forwardGoingIndex$ and it sets the $stillRunning$ global variable to false. This condition is for the termination. \\

Thanks to Lock method in $threading$ module in Python, we can safely set the shared variables and two threads can safely be communicate and read and set updated shared variables.  \\ 

As in the first experiment, duty of $r_1$ and $r_2$ are to  transmit the data between $s$ and $d$.  Just as mentioned in the first experiment implementation section, we have used static routing. The following table will show the interfaces of all the nodes which used in the second experiment. \\

\begin{table}[hbtp]
\caption{Interfaces IP addresses that shows the link between each node}
\begin{tabular}{|l|l|l|l|}
\hline
\textbf{$s$} & \textbf{$r_1$} & \textbf{$r_2$} & \textbf{$d$} \\ \hline
10.10.1.1    & 10.10.1.2      &                &              \\ \hline
10.10.2.2    &                & 10.10.2.1      &              \\ \hline
             & 10.10.4.1      &                & 10.10.4.2    \\ \hline
             &                & 10.10.5.1      & 10.10.5.2    \\ \hline
\end{tabular}
\end{table}

As you can see in the table, each of the IP addresses of the links is written on the appropriate column. Each row has two IP addresses which represent the link between that nodes. These informations are needed to implement the routing command. For example, in the source node, if the one wants to send data through $r_1$ and $r_2$, following commands will be executed in the node: \\

For source node , ip routings are , \\ 

\hspace{15mm}
$ip \ route \ add \ 10.10.4.0 / 24 \ via \ 10.10.1.2$   \\

\hspace{15mm}
$ip \ route \ add \ 10.10.5.0 / 24 \ via \ 10.10.2.1$   \\

For destination node , ip routings are , \\

\hspace{15mm}
$ip \ route \ add \ 10.10.1.0 / 24 \ via \ 10.10.4.1$   \\

\hspace{15mm}
$ip \ route \ add \ 10.10.2.0 / 24 \ via \ 10.10.5.1$   \\

These commands handle the routing stage. As you can see, while using the IP addresses, always they are chosen according to target interfaces. \\  

In the below figure[2], you can see the $r_1$ node continues to transfer data when one of the links of $r_2$ down. Destination node $d$ handles to receive data packages if one of the links is failure or down.  \\

\begin{figure}[hbtp]
    \centering
    \includegraphics[width=4cm]{r1.jpeg}
    \caption{When one of the links are down}
    \label{fig:linksdown}
\end{figure}

\newpage

In the below, how the node $d$ handles the coming data from the node $r_1$ and the node $r_2$ can be seen. As you can see, sequence number from the end of the data packages and the beginning of the data packages are matched in the node $d$. Both of the data packages received and the next index of the data package is waited. This figure can be considered as an example of how we handled multi-home protocol. \\

\begin{figure}[hbtp]
    \centering
    \includegraphics[width=4cm]{d.jpeg}
    \caption{Handling the multi-home protocol}
    \label{fig:multihome}
\end{figure}

In the following figure, IP routing tables before the the command $sudo \ ip \ route \ add \ 10.10.3.0 / 24 \ via \ 10.10.7.2$ and after that command can be seen. As you can see, in the routing table, after this command, the destination $10.10.3.0$ is added with its gateway. This is the way how we handled link characterization. \\

\begin{figure}[hbtp]
    \centering
    \includegraphics[width=4cm]{routingtable.jpeg}
    \caption{IP routing table}
    \label{fig:routingtable}
\end{figure}

\section{Experiments and Results}

\subsection{Experiment Design and Configuration Setup}

In our assignment, we are assigned with 3 experiment with loss values of $5$, $15$ and $38$ percent. At first experiment, since our shortest path is $s$ - $r_3$ - $d$ , only the nodes $r_3$, $s$ and $d$ were configured. The structure of the commands are largely copied from the examples given for term project part 1. \\

The linux command $tc$ gives us the ability to characterize the links attached to nodes, using this comand we add the loss values we require.

Example usage to add 5 percent loss with 3 ms delay : \\
\\
$sudo\ tc\ qdisc\ add\ dev\ eth0\ root\ netem\ loss\ \%5\  delay \ 3ms$  \\

Each experiment setting is ran 6 times to better calculate confidence intervals.

\subsection{Experiment Implementation}
\\
For accurate synchronization of system clocks we use 
a system call that uses NTP servers to synchronize the clock down to milisecond. Example can be found down below.\\
\\
$sudo \ ntpdate \ -u \ pool.ntp.org $\\
\\

\\
After getting our results , we have created a simple script for calculating mean , variance and 95\% confidence interval for our dataset. Code for this script can be found under the name calculator.py


\subsection{Experiment Results and Discussion}

\subsubsection{Experiment - 1 Results}

\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{exp1_graph.png}
    \caption{Experiment Result}
    \label{fig:topology}
\end{figure}

\begin{table}[H]
\caption{Transfer Time Means and Confidence Intervals(in ms)}
\begin{tabular}{lllll}
              & 5 Loss      & 15 Loss      & 38 Loss       &  \\
Mean          & 101.274 & 113.579 & 642.110 &  \\
95\% interval & 0.486  & 0.494  & 9.331   &  \\
              &         &         &          & 
\end{tabular}
\end{table}

The graph for experiment 1 can be seen in their respective line graphs in the graph above, although it's not very visible for 5 and 15 percent losses , the 95\% confidence interval can be seen as vertical lines above the red square. \\
\\
The result graph and related table shows us for small losses time to transfer stays relatively stable but as loss increases time to transfer increases exponentially. \\
\\
We believe this is due to the fact that there are two hops(link connections) in the path from source to the destination and each link compounds to the likelihood of packet getting dropped. This likelihood is not a big problem when loss is small but gets worse and worse with big loss percentages. \\
\\
\subsubsection{Experiment - 2 Results}
\begin{figure}[H]
    \centering
    \includegraphics[width=9cm]{exp2.png}
    \caption{Experiment Result}
    \label{fig:topology}
\end{figure}

\begin{table}[H]
\caption{Transfer Time Means and Confidence Intervals(in ms)}
\begin{tabular}{lllll}
              & 5 Loss      & 15 Loss      & 38 Loss       &  \\
Mean          & 64.411 & 68.707 & 288.547 &  \\
95\% interval & 1.722  & 2.163  & 5.946   &  \\
              &         &         &          & 
\end{tabular}
\end{table}

\\
Although the general structure of the graph looks very similar to result of experiment 1 , there are some very deeply rooted differences. First difference we notice is the fact that time to transfer is lowered by 40-42 percent on average. We expect that this is due to dual way sending of packets.\\
\\
Second difference we notice is the fact that exponential curve of transfer time is much less steeper than than first experiment. This was expected as dual path sending reduces the sending time by capturing the data of sent file from both ends. \\
\\

\end{document}
