<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(90,500)" to="(600,500)" />
    <wire from="(270,110)" to="(320,110)" />
    <wire from="(520,50)" to="(700,50)" />
    <wire from="(310,120)" to="(310,320)" />
    <wire from="(310,390)" to="(310,400)" />
    <wire from="(760,390)" to="(820,390)" />
    <wire from="(130,70)" to="(130,220)" />
    <wire from="(390,260)" to="(390,340)" />
    <wire from="(50,260)" to="(90,260)" />
    <wire from="(270,80)" to="(310,80)" />
    <wire from="(270,120)" to="(310,120)" />
    <wire from="(220,140)" to="(220,170)" />
    <wire from="(110,230)" to="(210,230)" />
    <wire from="(950,260)" to="(970,260)" />
    <wire from="(410,70)" to="(440,70)" />
    <wire from="(270,100)" to="(290,100)" />
    <wire from="(330,80)" to="(350,80)" />
    <wire from="(470,60)" to="(490,60)" />
    <wire from="(480,40)" to="(490,40)" />
    <wire from="(90,260)" to="(90,500)" />
    <wire from="(130,70)" to="(210,70)" />
    <wire from="(270,270)" to="(280,270)" />
    <wire from="(340,100)" to="(350,100)" />
    <wire from="(240,160)" to="(250,160)" />
    <wire from="(40,240)" to="(50,240)" />
    <wire from="(310,30)" to="(310,80)" />
    <wire from="(140,210)" to="(210,210)" />
    <wire from="(430,260)" to="(500,260)" />
    <wire from="(870,290)" to="(950,290)" />
    <wire from="(830,230)" to="(830,280)" />
    <wire from="(280,10)" to="(280,270)" />
    <wire from="(50,170)" to="(50,240)" />
    <wire from="(110,230)" to="(110,300)" />
    <wire from="(330,80)" to="(330,210)" />
    <wire from="(240,290)" to="(240,300)" />
    <wire from="(100,170)" to="(220,170)" />
    <wire from="(270,260)" to="(390,260)" />
    <wire from="(270,230)" to="(380,230)" />
    <wire from="(710,290)" to="(710,510)" />
    <wire from="(370,10)" to="(480,10)" />
    <wire from="(700,300)" to="(810,300)" />
    <wire from="(480,10)" to="(480,40)" />
    <wire from="(110,80)" to="(210,80)" />
    <wire from="(630,180)" to="(630,340)" />
    <wire from="(440,160)" to="(460,160)" />
    <wire from="(650,330)" to="(810,330)" />
    <wire from="(490,170)" to="(510,170)" />
    <wire from="(640,510)" to="(670,510)" />
    <wire from="(50,170)" to="(70,170)" />
    <wire from="(270,280)" to="(420,280)" />
    <wire from="(350,180)" to="(350,350)" />
    <wire from="(70,520)" to="(600,520)" />
    <wire from="(500,190)" to="(510,190)" />
    <wire from="(650,330)" to="(650,450)" />
    <wire from="(270,180)" to="(350,180)" />
    <wire from="(230,160)" to="(240,160)" />
    <wire from="(290,100)" to="(290,150)" />
    <wire from="(140,60)" to="(210,60)" />
    <wire from="(320,50)" to="(320,110)" />
    <wire from="(300,70)" to="(300,130)" />
    <wire from="(820,230)" to="(830,230)" />
    <wire from="(700,510)" to="(710,510)" />
    <wire from="(870,300)" to="(950,300)" />
    <wire from="(820,230)" to="(820,280)" />
    <wire from="(280,10)" to="(340,10)" />
    <wire from="(500,190)" to="(500,260)" />
    <wire from="(70,360)" to="(130,360)" />
    <wire from="(630,340)" to="(810,340)" />
    <wire from="(230,290)" to="(230,300)" />
    <wire from="(240,300)" to="(240,310)" />
    <wire from="(340,100)" to="(340,240)" />
    <wire from="(440,180)" to="(440,190)" />
    <wire from="(400,340)" to="(400,350)" />
    <wire from="(350,450)" to="(350,460)" />
    <wire from="(140,210)" to="(140,420)" />
    <wire from="(340,400)" to="(340,420)" />
    <wire from="(410,70)" to="(410,90)" />
    <wire from="(440,140)" to="(440,160)" />
    <wire from="(90,260)" to="(200,260)" />
    <wire from="(140,60)" to="(140,210)" />
    <wire from="(710,290)" to="(810,290)" />
    <wire from="(240,140)" to="(240,160)" />
    <wire from="(300,320)" to="(300,350)" />
    <wire from="(380,200)" to="(380,230)" />
    <wire from="(40,420)" to="(140,420)" />
    <wire from="(410,440)" to="(450,440)" />
    <wire from="(40,360)" to="(70,360)" />
    <wire from="(950,320)" to="(970,320)" />
    <wire from="(410,50)" to="(440,50)" />
    <wire from="(270,70)" to="(300,70)" />
    <wire from="(390,40)" to="(410,40)" />
    <wire from="(200,260)" to="(200,300)" />
    <wire from="(790,230)" to="(820,230)" />
    <wire from="(830,370)" to="(830,430)" />
    <wire from="(700,50)" to="(700,300)" />
    <wire from="(300,320)" to="(310,320)" />
    <wire from="(320,110)" to="(320,350)" />
    <wire from="(410,390)" to="(410,440)" />
    <wire from="(270,130)" to="(270,180)" />
    <wire from="(270,240)" to="(340,240)" />
    <wire from="(270,210)" to="(330,210)" />
    <wire from="(420,280)" to="(420,350)" />
    <wire from="(370,220)" to="(370,350)" />
    <wire from="(220,290)" to="(220,300)" />
    <wire from="(350,180)" to="(400,180)" />
    <wire from="(410,40)" to="(410,50)" />
    <wire from="(130,220)" to="(130,360)" />
    <wire from="(950,260)" to="(950,290)" />
    <wire from="(480,450)" to="(650,450)" />
    <wire from="(50,240)" to="(50,260)" />
    <wire from="(290,150)" to="(400,150)" />
    <wire from="(230,140)" to="(230,160)" />
    <wire from="(110,80)" to="(110,230)" />
    <wire from="(300,130)" to="(400,130)" />
    <wire from="(270,220)" to="(370,220)" />
    <wire from="(820,370)" to="(820,390)" />
    <wire from="(350,460)" to="(450,460)" />
    <wire from="(950,300)" to="(950,320)" />
    <wire from="(360,390)" to="(360,420)" />
    <wire from="(310,30)" to="(350,30)" />
    <wire from="(70,360)" to="(70,520)" />
    <wire from="(320,50)" to="(350,50)" />
    <wire from="(310,400)" to="(340,400)" />
    <wire from="(390,90)" to="(410,90)" />
    <wire from="(380,200)" to="(400,200)" />
    <wire from="(440,180)" to="(460,180)" />
    <wire from="(540,180)" to="(630,180)" />
    <wire from="(200,300)" to="(220,300)" />
    <wire from="(390,260)" to="(400,260)" />
    <wire from="(390,340)" to="(400,340)" />
    <wire from="(130,220)" to="(210,220)" />
    <wire from="(230,300)" to="(240,300)" />
    <wire from="(40,300)" to="(110,300)" />
    <comp lib="1" name="NAND Gate" loc="(390,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(830,430)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(370,10)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(700,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(830,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(760,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,320)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(350,450)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(390,40)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,360)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(440,140)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(810,280)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(410,390)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,420)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(240,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(360,390)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(470,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,300)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(480,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(790,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,240)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(100,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(210,200)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(640,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(430,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(310,390)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(760,390)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,50)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(210,50)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(250,160)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(250,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NAND Gate" loc="(440,190)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(240,310)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
  </circuit>
</project>

