#Osman Emre Bilici	2171353
#


		.pos 0
init:	irmovq	stack,	%rsp
		call main
		halt

.align 8
# Source block
src:
	.quad 0x00a
	.quad 0x0b0
	.quad 0xc00
# Destination
dest:
	.quad 0x111
	.quad 0x222
	.quad 0x333

main:	
	irmovq src,%rdi
	irmovq dest, %rsi
	irmovq $3, %rdx	
	call copy_block	
	ret

copy_block:
	xorq %rax, %rax
	andq %rdx, %rdx 
	je end

loop:
	mrmovq (%rdi), %r8		#val = *src
	rmmovq %r8, (%rsi)		#dest = src
	xorq %r8, %rax			#result ^=srx
	irmovq $8, %r9 		# for address movement
	addq %r9, %rdi
	addq %r9, %rsi
	irmovq $-1, %r9
	addq %r9, %rdx
	jne loop

end: 
	ret

	.pos 0x200
stack:

