This is result of 2bti.pdb:

There are 130 interacting pairs.
Group 1: SER(1)-ASN(35)
Group 1: LEU(2)-GLY(33)
Group 1: LEU(2)-VAL(34)
Group 1: LEU(2)-ASN(35)
Group 1: LEU(2)-ALA(36)
Group 1: LEU(2)-VAL(42)
Group 1: ILE(3)-GLY(33)
Group 1: ILE(3)-VAL(34)
Group 1: LEU(4)-GLY(33)
Group 1: LEU(4)-VAL(34)
Group 1: LEU(12)-VAL(20)
Group 1: LEU(12)-VAL(34)
Group 1: ILE(13)-VAL(18)
Group 1: ILE(13)-VAL(34)
Group 1: ILE(13)-ALA(36)
Group 1: GLY(14)-ALA(36)
Group 1: VAL(17)-VAL(18)
Group 1: VAL(19)-VAL(20)
Group 1: ILE(31)-VAL(20)
Group 1: GLU(44)-THR(19)
Group 1: ILE(3)-LEU(23)
Group 1: ILE(3)-ARG(31)
Group 1: ILE(3)-ILE(32)
Group 1: LEU(4)-ARG(31)
Group 1: LEU(4)-ILE(32)
Group 1: LEU(4)-ARG(44)
Group 1: THR(5)-ARG(31)
Group 1: THR(5)-ILE(32)
Group 1: ARG(6)-ILE(32)
Group 1: LEU(12)-ILE(32)
Group 1: LEU(12)-VAL(42)
Group 1: ILE(13)-VAL(42)
Group 1: GLY(14)-VAL(42)
Group 1: VAL(19)-ILE(32)
Group 1: VAL(29)-VAL(22)
Group 1: LEU(12)-HIS(43)
Group 1: LEU(12)-ARG(44)
Group 1: LEU(12)-GLU(45)
Group 1: ILE(13)-ILE(14)
Group 1: ILE(13)-VAL(40)
Group 1: ILE(13)-SER(41)
Group 1: GLY(14)-VAL(40)
Group 1: GLY(14)-SER(41)
Group 1: ASP(15)-SER(41)
Group 1: ASN(27)-VAL(9)
Group 1: ASN(27)-GLY(24)
Group 1: VAL(29)-VAL(9)
Group 1: THR(5)-GLN(29)
Group 1: THR(5)-VAL(30)
Group 1: ARG(6)-GLN(29)
Group 1: ARG(6)-VAL(30)
Group 1: ARG(7)-GLN(29)
Group 1: ARG(7)-VAL(30)
Group 1: VAL(8)-GLN(29)
Group 1: VAL(8)-VAL(30)
Group 1: VAL(21)-VAL(30)
Group 1: VAL(24)-VAL(25)
Group 1: VAL(24)-VAL(30)
Group 1: GLY(26)-VAL(25)
Group 1: ASN(27)-VAL(25)
Group 1: VAL(29)-VAL(25)
Group 1: VAL(29)-VAL(30)
Group 1: ARG(6)-ARG(44)
Group 1: VAL(19)-ILE(14)
Group 1: GLU(10)-ARG(44)
Group 1: THR(11)-ARG(44)
Group 1: GLU(10)-GLU(45)
Group 1: GLU(10)-GLU(46)
Group 1: THR(11)-GLU(45)
Group 1: THR(11)-GLU(46)
Group 1: THR(18)-GLU(45)
Group 1: ARG(7)-ASN(28)
Group 1: VAL(8)-ASN(28)
Group 1: GLY(23)-ASN(28)
Group 1: VAL(24)-GLY(27)
Group 1: VAL(24)-ASN(28)
Group 1: VAL(29)-THR(6)
Group 1: VAL(29)-ARG(7)
Group 1: VAL(29)-ARG(8)
Group 1: LEU(22)-ILE(4)
Group 1: VAL(17)-ILE(14)
Group 1: ILE(31)-ILE(4)
Group 1: ILE(31)-LEU(5)
Group 1: ILE(31)-THR(6)
Group 1: ILE(31)-ARG(7)
Group 1: ILE(31)-LEU(13)
Group 1: VAL(33)-LEU(13)
Group 1: VAL(33)-ILE(14)
Group 1: ALA(35)-ILE(14)
Group 1: VAL(39)-ILE(14)
Group 1: SER(40)-ILE(14)
Group 1: VAL(41)-LEU(13)
Group 1: VAL(41)-ILE(14)
Group 1: HIS(42)-LEU(13)
Group 1: ARG(43)-THR(12)
Group 1: ARG(43)-LEU(13)
Group 1: GLU(44)-THR(12)
Group 1: GLU(44)-LEU(13)
Group 1: VAL(33)-LEU(3)
Group 1: VAL(33)-ILE(4)
Group 1: VAL(33)-LEU(5)
Group 1: ALA(35)-GLY(1)
Group 1: ALA(35)-SER(2)
Group 1: ALA(35)-LEU(3)
Group 1: VAL(39)-GLY(15)
Group 1: SER(40)-GLY(15)
Group 1: VAL(41)-LEU(3)
Group 1: VAL(41)-GLY(15)
Group 1: GLU(16)-GLY(1)
Group 1: ASN(34)-GLY(1)
Group 1: ASN(34)-SER(2)
Group 1: ASN(34)-LEU(3)
Group 1: PRO(36)-GLY(1)
Group 1: PRO(36)-SER(2)
Group 1: LYS(37)-GLY(1)
Group 1: LYS(37)-SER(2)
Group 1: GLY(32)-LEU(3)
Group 1: GLY(32)-ILE(4)
Group 1: GLY(32)-LEU(5)
Group 1: ARG(30)-ILE(4)
Group 1: ARG(30)-LEU(5)
Group 1: ARG(30)-THR(6)
Group 1: ARG(43)-LEU(5)
Group 1: ASN(27)-ARG(8)
Group 1: GLN(28)-THR(6)
Group 1: GLN(28)-ARG(7)
Group 1: GLN(28)-ARG(8)
Group 1: ARG(43)-ARG(7)
Group 1: ARG(43)-GLU(11)
Group 1: GLU(44)-GLU(11)
Number of groups = 1



This is result of 3r0a.pdb:

There are 95 interacting pairs.
Group 1: SER(1)-GLU(115)
Group 1: SER(1)-TRP(116)
Group 1: SER(1)-GLY(119)
Group 1: SER(1)-GLY(120)
Group 1: SER(1)-GLU(121)
Group 1: ALA(3)-GLU(112)
Group 1: ALA(3)-GLU(115)
Group 1: ALA(3)-TRP(116)
Group 1: ILE(4)-GLU(112)
Group 1: VAL(13)-GLU(112)
Group 1: VAL(13)-LEU(113)
Group 1: VAL(13)-TRP(116)
Group 1: GLU(14)-TRP(116)
Group 1: VAL(16)-LEU(113)
Group 1: ILE(17)-LEU(113)
Group 1: ILE(17)-TRP(116)
Group 1: LYS(31)-GLY(120)
Group 1: LEU(34)-GLU(117)
Group 1: LEU(34)-GLY(120)
Group 1: ASN(35)-GLU(121)
Group 1: LYS(91)-GLU(117)
Group 1: ILE(94)-GLU(117)
Group 1: ARG(95)-LEU(113)
Group 1: ARG(95)-LYS(114)
Group 1: ARG(95)-GLU(117)
Group 1: ILE(98)-LEU(113)
Group 1: GLN(99)-LEU(113)
Group 1: VAL(102)-LEU(113)
Group 1: ILE(4)-ARG(108)
Group 1: ILE(4)-LEU(109)
Group 1: PHE(6)-LEU(109)
Group 1: VAL(16)-LEU(109)
Group 1: ARG(95)-GLY(110)
Group 1: ILE(98)-GLY(110)
Group 1: GLN(99)-GLY(110)
Group 1: VAL(102)-LEU(109)
Group 1: VAL(102)-GLY(110)
Group 1: PHE(6)-PHE(6)
Group 1: PHE(6)-ALA(7)
Group 1: PHE(6)-TRP(105)
Group 1: ALA(7)-TRP(105)
Group 1: PHE(11)-ALA(7)
Group 1: PHE(11)-LYS(9)
Group 1: VAL(16)-ALA(7)
Group 1: VAL(102)-ALA(106)
Group 1: GLN(103)-ALA(106)
Group 1: TRP(105)-ALA(106)
Group 1: ALA(106)-TRP(105)
Group 1: ALA(106)-ALA(106)
Group 1: VAL(102)-ALA(7)
Group 1: ALA(7)-PHE(6)
Group 1: ALA(7)-PHE(11)
Group 1: ALA(7)-ASP(15)
Group 1: ALA(7)-VAL(16)
Group 1: ALA(7)-CYS(19)
Group 1: ALA(7)-ALA(20)
Group 1: ALA(7)-VAL(102)
Group 1: LYS(9)-LYS(9)
Group 1: LYS(9)-PHE(11)
Group 1: ASP(15)-ALA(7)
Group 1: CYS(19)-ALA(7)
Group 1: ALA(20)-ALA(7)
Group 1: TRP(105)-PHE(6)
Group 1: TRP(105)-ALA(7)
Group 1: LEU(109)-ILE(4)
Group 1: LEU(109)-PHE(6)
Group 1: LEU(109)-PHE(11)
Group 1: LEU(109)-VAL(16)
Group 1: LEU(109)-VAL(102)
Group 1: GLU(112)-ILE(4)
Group 1: ASP(15)-CYS(8)
Group 1: CYS(19)-CYS(8)
Group 1: ALA(106)-VAL(102)
Group 1: ALA(106)-GLN(103)
Group 1: GLY(110)-VAL(102)
Group 1: CYS(8)-ASP(15)
Group 1: CYS(8)-CYS(19)
Group 1: GLU(112)-VAL(13)
Group 1: LEU(113)-VAL(13)
Group 1: TRP(116)-VAL(13)
Group 1: LEU(113)-ILE(17)
Group 1: TRP(116)-GLU(14)
Group 1: TRP(116)-ILE(17)
Group 1: LEU(113)-ILE(98)
Group 1: GLY(110)-GLN(99)
Group 1: LEU(113)-GLN(99)
Group 1: GLU(112)-ALA(3)
Group 1: LEU(113)-ARG(95)
Group 1: TRP(116)-ALA(3)
Group 1: LYS(114)-ARG(95)
Group 1: TRP(116)-SER(1)
Group 1: GLU(117)-SER(1)
Group 1: GLU(117)-LYS(91)
Group 1: ASN(118)-LYS(91)
Group 1: GLU(117)-LEU(34)
Number of groups = 1



This is result of 4uap.pdb:

There are 39 interacting pairs.
Group 1: THR(6)-SER(16)
Group 1: SER(8)-ASP(10)
Group 1: SER(8)-SER(11)
Group 1: SER(8)-SER(12)
Group 1: SER(8)-LEU(14)
Group 1: GLY(9)-GLY(9)
Group 1: GLY(9)-ASP(10)
Group 1: GLY(9)-SER(11)
Group 1: GLY(9)-SER(12)
Group 1: ASP(10)-SER(8)
Group 1: ASP(10)-GLY(9)
Group 1: ASP(10)-ASP(10)
Group 1: ASP(10)-SER(11)
Group 1: ASP(10)-SER(12)
Group 1: SER(11)-SER(8)
Group 1: SER(11)-GLY(9)
Group 1: SER(11)-ASP(10)
Group 1: SER(11)-SER(11)
Group 1: SER(11)-LEU(20)
Group 1: SER(12)-SER(8)
Group 1: SER(12)-GLY(9)
Group 1: SER(12)-ASP(10)
Group 1: SER(12)-GLU(55)
Group 1: SER(12)-THR(57)
Group 1: LEU(20)-SER(11)
Group 1: GLU(55)-SER(12)
Group 1: THR(57)-SER(12)
Group 1: LEU(14)-SER(8)
Group 1: SER(16)-THR(6)
Group 1: ASP(48)-LYS(124)
Group 1: GLN(47)-GLY(97)
Group 1: ASP(48)-TYR(94)
Group 1: ASP(48)-GLY(97)
Group 1: LYS(124)-ASP(48)
Group 1: TYR(94)-GLN(47)
Group 1: TYR(94)-ASP(48)
Group 1: GLY(97)-GLN(47)
Group 1: GLY(97)-ASP(48)
Group 1: GLU(99)-GLN(47)
Number of groups = 1



This is result of 6k62.pdb:

There are 67 interacting pairs.
Group 1: GLU(22)-GLU(62)
Group 1: HIS(23)-HIS(28)
Group 1: HIS(23)-GLY(29)
Group 1: HIS(23)-GLY(32)
Group 1: HIS(23)-GLU(62)
Group 1: GLY(24)-HIS(28)
Group 1: GLY(24)-GLY(32)
Group 1: ARG(26)-GLY(32)
Group 1: ARG(26)-SER(56)
Group 1: ARG(26)-ARG(57)
Group 1: ARG(26)-GLU(62)
Group 1: GLY(27)-GLY(29)
Group 1: GLY(27)-ARG(31)
Group 1: GLY(27)-GLY(32)
Group 1: GLY(27)-GLY(35)
Group 1: GLY(30)-GLY(32)
Group 1: SER(51)-ARG(31)
Group 1: ARG(52)-ARG(31)
Group 1: GLU(57)-GLU(27)
Group 1: GLU(57)-HIS(28)
Group 1: GLU(57)-ARG(31)
Group 1: GLY(30)-GLY(35)
Group 1: GLY(30)-ALA(36)
Group 1: GLY(30)-GLY(39)
Group 1: GLY(30)-TYR(53)
Group 1: GLY(30)-SER(56)
Group 1: ALA(31)-GLY(35)
Group 1: ALA(31)-ALA(36)
Group 1: ILE(33)-ALA(36)
Group 1: GLY(34)-GLY(35)
Group 1: GLY(34)-ALA(36)
Group 1: TYR(48)-GLY(35)
Group 1: SER(51)-ARG(34)
Group 1: SER(51)-GLY(35)
Group 1: ARG(29)-SER(56)
Group 1: ILE(33)-SER(56)
Group 1: ILE(33)-ARG(49)
Group 1: ILE(33)-ARG(52)
Group 1: ILE(33)-TYR(53)
Group 1: GLY(34)-ARG(52)
Group 1: GLY(34)-TYR(53)
Group 1: GLU(169)-ARG(52)
Group 1: ALA(31)-ILE(38)
Group 1: ALA(31)-GLY(39)
Group 1: SER(51)-ILE(38)
Group 1: VAL(32)-GLY(39)
Group 1: GLY(34)-VAL(37)
Group 1: GLY(34)-GLY(39)
Group 1: GLY(34)-ALA(40)
Group 1: GLY(34)-ILE(45)
Group 1: GLY(34)-ARG(49)
Group 1: GLY(34)-PHE(50)
Group 1: ALA(35)-GLY(39)
Group 1: ILE(40)-GLY(39)
Group 1: ARG(44)-ILE(38)
Group 1: ARG(44)-GLY(39)
Group 1: PHE(45)-GLY(39)
Group 1: ARG(47)-ILE(38)
Group 1: TYR(48)-ILE(38)
Group 1: TYR(48)-GLY(39)
Group 1: ALA(35)-ALA(40)
Group 1: GLY(36)-ALA(40)
Group 1: GLY(36)-ARG(49)
Group 1: ALA(35)-GLY(41)
Group 1: ARG(44)-GLY(41)
Group 1: ARG(47)-GLU(174)
Group 1: ASP(43)-GLU(174)
Number of groups = 1



This is result of 6k97.pdb:

There are 80 interacting pairs.
Group 1: ALA(1)-LEU(4)
Group 1: ALA(2)-ARG(30)
Group 1: ALA(2)-SER(87)
Group 1: ALA(2)-LEU(89)
Group 1: ALA(2)-GLU(112)
Group 1: GLY(3)-ALA(15)
Group 1: GLY(3)-GLY(29)
Group 1: GLY(3)-ARG(30)
Group 1: LEU(4)-ALA(1)
Group 1: LEU(4)-LEU(4)
Group 1: LEU(4)-LEU(6)
Group 1: LEU(4)-ALA(15)
Group 1: LEU(4)-THR(16)
Group 1: LEU(4)-THR(28)
Group 1: LEU(4)-GLY(29)
Group 1: LEU(4)-ARG(30)
Group 1: GLY(5)-ALA(15)
Group 1: GLY(5)-THR(16)
Group 1: GLY(5)-THR(28)
Group 1: GLY(5)-GLY(29)
Group 1: GLY(5)-ARG(30)
Group 1: GLY(5)-LEU(89)
Group 1: GLY(5)-LEU(90)
Group 1: GLY(5)-GLN(91)
Group 1: LEU(6)-LEU(4)
Group 1: LEU(6)-LEU(6)
Group 1: LEU(6)-THR(16)
Group 1: LEU(6)-THR(28)
Group 1: LEU(6)-LEU(89)
Group 1: GLU(7)-LEU(89)
Group 1: ALA(15)-GLY(3)
Group 1: ALA(15)-LEU(4)
Group 1: ALA(15)-GLY(5)
Group 1: THR(16)-LEU(4)
Group 1: THR(16)-GLY(5)
Group 1: THR(16)-LEU(6)
Group 1: THR(28)-LEU(4)
Group 1: THR(28)-GLY(5)
Group 1: THR(28)-LEU(6)
Group 1: THR(28)-THR(18)
Group 1: GLY(29)-GLY(3)
Group 1: GLY(29)-LEU(4)
Group 1: GLY(29)-GLY(5)
Group 1: ARG(30)-ALA(2)
Group 1: ARG(30)-GLY(3)
Group 1: ARG(30)-LEU(4)
Group 1: ARG(30)-GLY(5)
Group 1: LEU(89)-ALA(2)
Group 1: LEU(89)-GLY(5)
Group 1: LEU(89)-LEU(6)
Group 1: LEU(90)-GLY(5)
Group 1: GLN(91)-GLY(5)
Group 1: GLU(112)-ALA(2)
Group 1: THR(18)-THR(28)
Group 1: THR(18)-GLN(91)
Group 1: LEU(89)-GLU(7)
Group 1: LEU(26)-THR(18)
Group 1: GLN(91)-THR(18)
Group 1: THR(18)-LEU(26)
Group 1: LEU(20)-LEU(26)
Group 1: LEU(26)-LEU(26)
Group 1: GLU(19)-TRP(117)
Group 1: LEU(20)-ALA(93)
Group 1: PRO(21)-ALA(93)
Group 1: PRO(21)-ARG(108)
Group 1: PRO(21)-TRP(117)
Group 1: ASP(22)-ALA(93)
Group 1: LEU(26)-LEU(20)
Group 1: LEU(20)-LEU(20)
Group 1: ALA(93)-LEU(20)
Group 1: PRO(21)-THR(106)
Group 1: PRO(21)-GLU(119)
Group 1: ASP(22)-GLY(95)
Group 1: ALA(93)-PRO(21)
Group 1: ALA(93)-ASP(22)
Group 1: GLY(95)-ASP(22)
Group 1: THR(106)-PRO(21)
Group 1: ARG(108)-PRO(21)
Group 1: TRP(117)-GLU(19)
Group 1: TRP(117)-PRO(21)
Number of groups = 1



This is result of 6lac.pdb:

There are 98 interacting pairs.
Group 1: SER(27)-PHE(45)
Group 1: SER(27)-GLU(46)
Group 1: SER(27)-TYR(47)
Group 1: SER(27)-THR(63)
Group 1: ASP(28)-PHE(45)
Group 1: SER(29)-GLU(46)
Group 1: GLY(30)-ALA(41)
Group 1: GLY(30)-ASP(42)
Group 1: GLY(30)-ILE(44)
Group 1: GLY(30)-PHE(45)
Group 1: GLY(30)-GLU(46)
Group 1: ARG(48)-GLU(46)
Group 1: ARG(48)-TYR(47)
Group 1: ARG(48)-ARG(48)
Group 1: SER(49)-TYR(47)
Group 1: SER(49)-SER(59)
Group 1: SER(49)-THR(63)
Group 1: LEU(50)-SER(59)
Group 1: LEU(50)-ALA(62)
Group 1: LEU(50)-THR(63)
Group 1: LEU(50)-TYR(66)
Group 1: ILE(86)-TYR(66)
Group 1: GLU(46)-ARG(48)
Group 1: TYR(47)-ARG(48)
Group 1: TYR(47)-SER(49)
Group 1: SER(59)-SER(49)
Group 1: THR(63)-SER(49)
Group 1: VAL(55)-SER(59)
Group 1: ASP(57)-SER(59)
Group 1: LEU(58)-SER(59)
Group 1: SER(59)-SER(59)
Group 1: SER(59)-CYS(60)
Group 1: CYS(60)-SER(59)
Group 1: GLY(94)-GLY(65)
Group 1: GLY(94)-TYR(66)
Group 1: LEU(95)-ALA(62)
Group 1: LEU(95)-TYR(66)
Group 1: GLN(96)-LYS(61)
Group 1: GLN(96)-ALA(62)
Group 1: GLN(96)-GLY(65)
Group 1: GLN(96)-TYR(66)
Group 1: TRP(99)-ALA(62)
Group 1: ALA(31)-ALA(41)
Group 1: ALA(31)-ASP(42)
Group 1: ASP(32)-ALA(41)
Group 1: ALA(41)-GLY(30)
Group 1: ALA(41)-ALA(31)
Group 1: ALA(41)-ASP(32)
Group 1: ASP(42)-GLY(30)
Group 1: ASP(42)-ALA(31)
Group 1: ILE(44)-GLY(30)
Group 1: PHE(45)-SER(27)
Group 1: PHE(45)-ASP(28)
Group 1: PHE(45)-GLY(30)
Group 1: GLU(46)-SER(27)
Group 1: GLU(46)-SER(29)
Group 1: GLU(46)-GLY(30)
Group 1: TYR(47)-SER(27)
Group 1: SER(59)-LEU(50)
Group 1: ALA(62)-LEU(50)
Group 1: THR(63)-SER(27)
Group 1: THR(63)-LEU(50)
Group 1: TYR(66)-LEU(50)
Group 1: SER(59)-VAL(55)
Group 1: SER(59)-ASP(57)
Group 1: SER(59)-LEU(58)
Group 1: VAL(55)-LEU(58)
Group 1: ASP(57)-ASP(57)
Group 1: ASP(57)-LEU(58)
Group 1: LEU(58)-VAL(55)
Group 1: LEU(58)-ASP(57)
Group 1: LEU(58)-LEU(58)
Group 1: LEU(58)-GLN(96)
Group 1: LEU(58)-PRO(98)
Group 1: GLN(96)-LEU(58)
Group 1: PRO(98)-LEU(58)
Group 1: LEU(95)-SER(70)
Group 1: ASN(92)-SER(70)
Group 1: ALA(93)-ASP(69)
Group 1: ALA(93)-SER(70)
Group 1: GLY(94)-ASP(69)
Group 1: GLY(94)-SER(70)
Group 1: LYS(61)-GLN(96)
Group 1: ALA(62)-LEU(95)
Group 1: ALA(62)-GLN(96)
Group 1: ALA(62)-TRP(99)
Group 1: GLY(65)-GLN(96)
Group 1: TYR(66)-GLN(96)
Group 1: GLY(65)-GLY(94)
Group 1: TYR(66)-ASN(92)
Group 1: TYR(66)-GLY(94)
Group 1: TYR(66)-LEU(95)
Group 1: ASP(69)-GLY(94)
Group 1: SER(70)-GLY(94)
Group 1: SER(70)-LEU(95)
Group 1: ASP(69)-ALA(93)
Group 1: SER(70)-ASN(92)
Group 1: SER(70)-ALA(93)
Number of groups = 1



This is result of 4ix3.pdb:

There are 60 interacting pairs.
Group 1: PRO(27)-PRO(27)
Group 1: PRO(27)-SER(30)
Group 1: GLY(29)-SER(30)
Group 1: SER(30)-GLY(29)
Group 1: SER(30)-SER(30)
Group 1: SER(30)-GLY(31)
Group 1: GLY(31)-SER(30)
Group 1: GLY(31)-ASP(55)
Group 1: ASP(55)-GLY(31)
Group 1: ASN(32)-ASN(32)
Group 1: ASP(55)-ALA(172)
Group 1: ASP(55)-ASP(212)
Group 1: ASP(55)-PRO(213)
Group 1: ASP(55)-ARG(214)
Group 1: VAL(56)-ASN(32)
Group 1: ASN(32)-VAL(56)
Group 1: LYS(170)-ASP(55)
Group 1: ALA(172)-ASP(55)
Group 1: ASP(212)-ASP(55)
Group 1: PRO(213)-ASP(55)
Group 1: ARG(214)-ASP(55)
Group 1: ASP(212)-ALA(54)
Group 1: ASP(212)-VAL(56)
Group 1: ASP(212)-MET(57)
Group 1: PRO(213)-VAL(56)
Group 1: PRO(213)-MET(57)
Group 1: PRO(213)-ALA(58)
Group 1: PRO(213)-ALA(59)
Group 1: ARG(214)-ALA(54)
Group 1: ASP(268)-ALA(54)
Group 1: VAL(56)-PRO(210)
Group 1: VAL(56)-ASP(212)
Group 1: VAL(56)-PRO(213)
Group 1: MET(57)-PRO(210)
Group 1: PRO(210)-MET(57)
Group 1: GLY(209)-MET(57)
Group 1: ALA(211)-MET(57)
Group 1: ALA(216)-MET(57)
Group 1: LEU(221)-MET(57)
Group 1: ALA(54)-ARG(214)
Group 1: ALA(54)-ASP(268)
Group 1: MET(57)-ASP(212)
Group 1: MET(57)-PRO(213)
Group 1: ALA(58)-PRO(213)
Group 1: ALA(59)-PRO(213)
Group 1: GLU(105)-ASP(268)
Group 1: ALA(92)-ALA(269)
Group 1: GLU(105)-ALA(269)
Group 1: MET(57)-ASP(208)
Group 1: MET(57)-GLY(209)
Group 1: MET(57)-ALA(211)
Group 1: MET(57)-LEU(221)
Group 1: ASP(268)-GLU(105)
Group 1: THR(267)-ALA(92)
Group 1: THR(267)-GLU(105)
Group 1: ALA(269)-GLY(91)
Group 1: ALA(269)-ALA(92)
Group 1: ALA(269)-GLU(105)
Group 1: GLY(270)-ALA(92)
Group 2: GLU(295)-ALA(3)
Number of groups = 2